[Service]
WorkingDirectory=/home/pi/gowork/src/github.com/smart-evolution/smarthome
ExecStart=/home/pi/gowork/src/github.com/smart-evolution/smarthome/smarthome
Restart=always
StandardOutput=syslog
StandardError=syslog
User=root
Group=root
Environment=PORT=3222
Environment=EMAILNAME=
Environment=EMAILPASS=
Environment=INFLUXADDR=http://localhost:8086
Environment=SMTPPORT=smtp.gmail.com:587
Environment=SMTPAUTHURL=smtp.gmail.com
Environment=MONGOLAB_URI=mongodb://localhost:27017
Environment=DB_NAME=smarthome
[Install]
